<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnController.cs" Line="109" Column="58" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="77" Column="67" />
      <File FileName="Assets/GameController.cs" Line="40" Column="52" />
      <File FileName="Assets/Scripts/GesturesRecognition.cs" Line="62" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>