<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/Controllers/SpawnController.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/Element.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/SoundController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>