<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/Controllers/SpawnController.cs" Line="97" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="127" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="126" Column="3" />
      <File FileName="Assets/Scripts/HUD.cs" Line="91" Column="32" />
      <File FileName="Assets/Scripts/GesturesRecognition.cs" Line="100" Column="47" />
      <File FileName="Assets/Scripts/Global.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/Menus/MainMenu.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>